<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.govoyage.GUI.AjoutcircuitController">
   <children>
      <Pane onDragDetected="#AjouterCircuit" prefHeight="680.0" prefWidth="1280.0" styleClass="fonddasho" stylesheets="@../CSS/Dash.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="208.0" layoutY="60.0" prefHeight="21.0" prefWidth="106.0" styleClass="stlelabelajoutcircuit" text="Nom Circuit:" />
            <Label layoutX="205.0" layoutY="105.0" prefHeight="21.0" prefWidth="122.0" styleClass="stlelabelajoutcircuit" text="Ville De Départ:" />
            <TextField fx:id="nomcircuit" layoutX="353.0" layoutY="56.0" prefHeight="23.0" prefWidth="201.0" styleClass="stuletextfiledcircuit" />
            <TextField fx:id="latitudevd" layoutX="849.0" layoutY="106.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <Label layoutX="668.0" layoutY="110.0" prefHeight="21.0" prefWidth="149.0" styleClass="stlelabelajoutcircuit" text="Latitude Ville depart:" />
            <Label layoutX="668.0" layoutY="152.0" prefHeight="21.0" prefWidth="155.0" styleClass="stlelabelajoutcircuit" text="LongitudeVille depart:" />
            <TextField fx:id="longitudevd" layoutX="849.0" layoutY="150.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <Label layoutX="208.0" layoutY="197.0" prefHeight="21.0" prefWidth="122.0" styleClass="stlelabelajoutcircuit" text="1ere Destination:" />
            <ComboBox fx:id="destination1" layoutX="353.0" layoutY="193.0" onAction="#selectcombodest1" prefHeight="25.0" prefWidth="169.0" styleClass="combocircuit" />
            <Label layoutX="208.0" layoutY="253.0" prefHeight="17.0" prefWidth="92.0" styleClass="stlelabelajoutcircuit" text="Description 1:" />
            <TextArea fx:id="desc1" layoutX="354.0" layoutY="253.0" prefHeight="72.0" prefWidth="244.0" />
            <TextField fx:id="longitude1" layoutX="849.0" layoutY="235.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <Label layoutX="668.0" layoutY="239.0" prefHeight="21.0" prefWidth="188.0" styleClass="stlelabelajoutcircuit" text="Longitude 1ere destination:" />
            <Label layoutX="668.0" layoutY="197.0" prefHeight="21.0" prefWidth="169.0" styleClass="stlelabelajoutcircuit" text="Latitude 1ere destination:" />
            <TextField fx:id="latitude1" layoutX="849.0" layoutY="193.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <TextArea fx:id="desc2" layoutX="351.0" layoutY="403.0" prefHeight="72.0" prefWidth="244.0" />
            <Label layoutX="205.0" layoutY="403.0" prefHeight="17.0" prefWidth="92.0" styleClass="stlelabelajoutcircuit" text="Description 2:" />
            <ComboBox fx:id="destination2" layoutX="350.0" layoutY="343.0" onAction="#selectcombodest2" prefHeight="25.0" prefWidth="169.0" styleClass="combocircuit" />
            <Label layoutX="205.0" layoutY="347.0" prefHeight="21.0" prefWidth="122.0" styleClass="stlelabelajoutcircuit" text="1ere Destination:" />
            <TextArea fx:id="desc3" layoutX="351.0" layoutY="545.0" prefHeight="72.0" prefWidth="244.0" />
            <Label layoutX="205.0" layoutY="552.0" prefHeight="17.0" prefWidth="92.0" styleClass="stlelabelajoutcircuit" text="Description 3:" />
            <ComboBox fx:id="destination3" layoutX="350.0" layoutY="492.0" onAction="#selectcombodest3" prefHeight="25.0" prefWidth="169.0" styleClass="combocircuit" />
            <Label layoutX="205.0" layoutY="496.0" prefHeight="21.0" prefWidth="122.0" styleClass="stlelabelajoutcircuit" text="1ere Destination:" />
            <TextField fx:id="latitude2" layoutX="849.0" layoutY="343.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <Label layoutX="668.0" layoutY="347.0" prefHeight="21.0" prefWidth="174.0" styleClass="stlelabelajoutcircuit" text="Latitude 2ere destination:" />
            <Label layoutX="668.0" layoutY="389.0" prefHeight="21.0" prefWidth="188.0" styleClass="stlelabelajoutcircuit" text="Longitude 2ere destination:" />
            <TextField fx:id="longitude2" layoutX="849.0" layoutY="385.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <TextField fx:id="longitude3" layoutX="849.0" layoutY="501.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <Label layoutX="668.0" layoutY="505.0" prefHeight="21.0" prefWidth="188.0" styleClass="stlelabelajoutcircuit" text="Longitude 2ere destination:" />
            <Label layoutX="668.0" layoutY="463.0" prefHeight="21.0" prefWidth="188.0" styleClass="stlelabelajoutcircuit" text="Latitude 2ere destination:" />
            <TextField fx:id="latitude3" layoutX="849.0" layoutY="459.0" prefHeight="25.0" prefWidth="209.0" styleClass="stuletextfiledcircuit" />
            <ComboBox fx:id="villedepart" layoutX="353.0" layoutY="102.0" onAction="#selectcombovd" prefHeight="25.0" prefWidth="169.0" styleClass="combocircuit" />
            <Button fx:id="add" layoutX="499.0" layoutY="628.0" mnemonicParsing="false" onAction="#AjouterCircuit" prefHeight="38.0" prefWidth="169.0" styleClass="ajouter" text="Ajouter" />
            <Button layoutX="124.0" layoutY="1.0" mnemonicParsing="false" onAction="#dasho" prefHeight="51.0" prefWidth="174.0" styleClass="ajouter" text="DashBoard" />
            <Button layoutY="1.0" mnemonicParsing="false" onAction="#dashcircuit" prefHeight="51.0" prefWidth="122.0" styleClass="ajouter" text="Precedent" />
            <Label layoutX="583.0" layoutY="10.0" prefHeight="32.0" prefWidth="92.0" text="Ajout Circuit" textFill="#eb0d0d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
